@import "ui-variables";

.workspace {
    background-color: @app-background-color;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #ddd;
}
