@import "ui-variables";
@import "ui-mixins";

.editor.mini {
    color: @text-color;
    background-color: @input-background-color;
    border: 1px solid @input-border-color;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    border-radius: @component-border-radius;
    padding-left: @component-padding/2;

    .selection .region {
        background-color: @background-color-highlight;
    }
}

.editor.editor-colors.mini.is-focused {
  background-color: #fff;
  .selection .region {
      background-color: @background-color-highlight;
  }
}

.editor {
    .gutter {
        background-color: @base-background-color;

        .line-number {
            color: #e2e2e2;

            &.folded,
            &:after,
            .fold-marker:after {
                color: #ccc;
            }

            &.cursor-line-no-selection {
                background-color: #efefef;
                color: #ccc;
            }

            &.git-line-modified {
                border-left: 2px solid @text-color-modified;
            }

            &.git-line-added {
                border-left: 2px solid @text-color-added;
            }

            &.git-line-removed:before {
                border-left-color: @text-color-removed;
            }
        }
    }
}

@-webkit-keyframes highlight {
    from { background-color: rgba(100, 255, 100, 0.7); }
    to { background-color: null; }
}

.editor .highlighted.selection .region {
    -webkit-animation-name: highlight;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
}
