@import "ui-variables";
@import "ui-mixins";
@import "octicon-mixins";

.overlay.select-list {
    ol.list-group {
        li {
            font-size: @font-size !important;
            color: @text-color !important;

            &.selected {
                color: #fff !important;
                background-color: @background-color-selected !important;

                &:before {
                    display: none;
                }

                .status.icon {
                    color: #fff !important;
                }

                .secondary-line {
                    color: #fff !important;
                }

                .key-binding {
                    color: @text-color;
                }
            }

            .secondary-line {
                color: lighten(@text-color-subtle, 10%);
            }
        }
    }
}

.popover-list.select-list {
    background-color: @overlay-background-color;
    box-shadow: 0 0 10px @base-border-color;
    padding: @component-padding/2 !important;
    border-radius: @component-border-radius;
    border: 1px solid @overlay-border-color;

    ol.list-group {
        li {
            padding: 0px 8px;
            &.selected {
                background-color: @background-color-selected !important;
                color: #fff !important;
                border-radius: @component-border-radius;
            }
        }
    }
}
