@import "ui-variables";
@modified-icon-width: 8px;
@tab-skew: 0deg;
@tab-top-padding: 10px;
@tab-bottom-border-height: 10px;
@tab-border: 1px solid @tab-border-color;

.tab-bar {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    background-image: none;
    box-shadow: none;
    padding: 0px 10px 0px 5px;

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        height: @tab-bottom-border-height;
        left: 0px;
        width: 100%;
        background-color: @tab-background-color-active;
        border-top: @tab-border;
    }

    .tab {
        position: relative;
        top: @tab-top-padding;
        height: @tab-height;
        line-height: @tab-height;
        color: @text-color-subtle;
        font-size: @font-size;
        padding-left: 0;
        margin-left: 22px;
        border-top-right-radius: @component-border-radius;
        border-right: 1px solid transparent;
        transition: color .1s ease-in;

        &,
        &:before {
            background-color: @tab-background-color;
            border-top: 1px solid transparent;
        }

        &:before {
            content: '';
            position: absolute;
            top: -1px;
            left: -16px;
            height: @tab-height;
            width: 30px;
            border-top-left-radius: @component-border-radius;
            border-left: 1px solid transparent;
        }

        .close-icon {
            z-index: 3;
            line-height: @tab-height;
        }

        &.modified:not(:hover) .close-icon {
            top: @tab-height/2 - @modified-icon-width/2 + 1px;
            right: 14px;
            width: @modified-icon-width;
            height: @modified-icon-width;
            border: 2px solid @background-color-selected;
        }

        &.modified:hover {
            .close-icon {
                color: @text-color-subtle;
                &:hover {
                    color: @background-color-selected;
                }
            }
        }


        &:hover {
            color: @text-color-subtle;
            .close-icon {
                color: @text-color-subtle;
                &:hover {
                    color: @background-color-selected;
                }
            }
        }

        .title{
            -webkit-transform: skewX(-@tab-skew);
            &:before {
                color: @text-color-subtle;
            }
        }

        &.active {
            z-index: 10;
            color: @text-color;
            background: @tab-background-color-active;
            border-right: @tab-border;

            .close-icon,
            &:hover .close-icon {
                color: @text-color-subtle;
            }

            &,
            &:before {
                height: @tab-height + 1px;
                background: @tab-background-color-active;
                border-top: @tab-border;
            }

            &:before {
                border-left: @tab-border;
            }

            &:hover {
                color: @text-color;
            }

            &:hover .close-icon,
            .close-icon {
                color: @text-color-subtle;
                &:hover {
                    color: @background-color-selected;
                }
            }

            .title {
                &:before {
                    color: lighten(@text-color, 10%);
                }
            }
        }
    }

    .placeholder {
        height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
        &:after {
            top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
        }
    }
}
