@import "ui-variables";

.tooltip {
    @tip-background-color: @overlay-background-color;
    @tip-text-color: @text-color;
    white-space: nowrap;

    .keystroke {
        color: @text-color-subtle;
        padding-left: 6px;
        margin-left: 5px;
        border-left: 1px solid lighten(@text-color-subtle, 20%);
    }

    &.in {
        opacity: 1;
    }

    .tooltip-inner {
        line-height: 19px;
        border-radius: @component-border-radius;
        background-color: @tip-background-color;
        color: @tip-text-color;
        white-space: nowrap;
        max-width: none;
    }

    &.top .tooltip-arrow {
        border-top-color: @tip-background-color;
    }

    &.top-left .tooltip-arrow {
        border-top-color: @tip-background-color;
    }

    &.top-right .tooltip-arrow {
        border-top-color: @tip-background-color;
    }

    &.right .tooltip-arrow {
        border-right-color: @tip-background-color;
    }

    &.left .tooltip-arrow {
        border-left-color: @tip-background-color;
    }

    &.bottom .tooltip-arrow {
        border-bottom-color: @tip-background-color;
    }

    &.bottom-left .tooltip-arrow {
        border-bottom-color: @tip-background-color;
    }

    &.bottom-right .tooltip-arrow {
        border-bottom-color: @tip-background-color;
    }
}
