// Colors

@text-color: #444;
@text-color-subtle: #888;
@text-color-highlight: #444;
@text-color-selected: #fff;

@text-color-info: #5293d8;
@text-color-success: #32bf32; // green
@text-color-warning: #ff9a27; // orange
@text-color-error: #EE521A; // red

@text-color-ignored: #bbb;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-warning;
@text-color-modified: #CD8B4F; // brown
@text-color-removed: @text-color-error;

@background-color-info: #FDFDC4; // light yellow
@background-color-success: @text-color-success;
@background-color-warning: @text-color-warning;
@background-color-error: @text-color-error;
@background-color-highlight: #ddd;
@background-color-selected: #51B9DB; // blue

@app-background-color: #fff;

@base-background-color: #fff;
@base-border-color: #ddd;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #fff;
@input-border-color: @base-border-color;

@tool-panel-background-color: #fafafa;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @base-background-color;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #ddd;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #888;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: @base-border-color;
@tab-background-color: #efefef;
@tab-background-color-active: @base-background-color;
@tab-border-color: @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color: @base-border-color;
@tree-view-icon-color: #9DA6AF;
@tree-view-icon-color-ignored: #BEC4CC;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 13px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 4px;

@tab-height: 31px;


// Other

@font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
